

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rien.png">
  <link rel="icon" href="/img/rien.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rien Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于文章:&quot;真正的高手，都是贝叶斯主义者&quot;的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="关于贝叶斯主义的总结">
<meta property="og:url" content="http://example.com/2023/08/06/2023-08-06-%E5%85%B3%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Rien&#39;s Page">
<meta property="og:description" content="对于文章:&quot;真正的高手，都是贝叶斯主义者&quot;的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-06T07:04:49.928Z">
<meta property="article:author" content="Rien Zhu">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于贝叶斯主义的总结 - Rien&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rien&#39;s Page</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/postback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">关于贝叶斯主义的总结</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-06 00:00" pubdate>
          2023年8月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于贝叶斯主义的总结</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />
<p>对于文章:"真正的高手，都是贝叶斯主义者"的总结</p>
<span id="more"></span>
<p><strong>可纠错的反馈闭环</strong> 对于创业、投资、成长来说都即为重要，若与贝叶斯公式相结合，能够给出一个不确定年代尤显重要的思考和行动框架：</p>
<ol type="1">
<li>接受不确定性，用概率思维来预测和决策；</li>
<li>快速行动和迭代，打造“知行一体”的反馈飞轮；</li>
<li>用贝叶斯公式实现“有系统”的复利效应；</li>
<li>重视基础概率，基于整体资产滚雪球；</li>
<li>对新信息保持“敏感”，又有独立判断的“钝感”；</li>
<li>别太完美，降低自己被证伪的概率；</li>
<li>成为学习机器，在适应中快速进化；</li>
<li>探索未知 &amp; 利用已知，在攻和守之间进行权衡；</li>
<li>理解贝叶斯的局限，小心应对黑天鹅事件。</li>
</ol>
<p>基于以上9个要点就能更完整地理解“可纠错的反馈闭环”。‍‍‍‍‍</p>
<p>贝叶斯主义是一种关于概率和统计的哲学观点，它强调信念的主观性和更新。在该观点中，贝叶斯公式是一个核心的工具，用于处理不确定性，更新信念，并指导决策。</p>
<p>总的来说，贝叶斯公式与很多关于知识、学习、不确定性和决策的哲学思想有关。它提供了一种强大的框架，用于理解和处理这些复杂的问题。</p>
<h2 id="接受不确定性用概率思维来预测和决策">1. 接受不确定性，用概率思维来预测和决策</h2>
<p>世界并非非黑即白，存在着许多不确定性，但我们仍然可以用概率来描述世界。<strong>对不确定性的接受和理解，是贝叶斯思维的核心。我们需要接受事物的不确定性，并利用概率来描述和理解它。</strong></p>
<p>贝叶斯公式提供了一个理论框架，指导我们如何根据新的数据更新我们的信念，概括而言，就是： 1. 保持开放； 2. 灰度思考； 3. 先干为敬。</p>
<h2 id="快速行动和迭代打造知行一体的反馈飞轮">2. 快速行动和迭代打造“知行一体”的反馈飞轮</h2>
<p>贝叶斯思想强调快速迭代、快速行动。只有通过实践，我们才能得到反馈，从而不断学习和进步，所谓知行合一。贝叶斯公式给出了“知行”的动力学模型。 先来看一下公式：</p>
<p>从数学的角度来看，贝叶斯公式是这样的：</p>
<p>P(H|E) = [P(E|H) * P(H)] / P(E)</p>
<p>其中：</p>
<ul>
<li>P(H|E) 是后验概率，即在观察到新的数据E后，假设H成立的概率；</li>
<li>P(E|H) 是似然度，即在假设H成立的情况下，观察到数据E的概率；</li>
<li>P(H) 是先验概率，即在没有观察到新的数据前，假设H成立的概率；</li>
<li>P(E) 是证据或边缘概率，即无论假设是否成立，观察到数据E的总概率。</li>
</ul>
<p>在人工智能中，智能体通常通过从经验中学习来变得更加“聪明”。这种学习通常涉及到对环境的观察，通过这些观察来改变智能体的行为。这种改变可能是通过改变智能体对世界的理解（即它的模型），或者是通过改变智能体决定采取什么样的行动（即它的策略）。 贝叶斯公式在这个过程中起到了关键的作用。这是因为贝叶斯公式提供了一种方法，可以将新的数据（或观察）与我们现有的信念结合起来，从而得到更新的信念。 这种更新的过程，也就是<strong>贝叶斯更新</strong>，是学习的一个关键部分。 通过贝叶斯更新，智能体可以从每一次的观察和交互中学习，不断地更新它对世界的理解。这样，智能体就可以不断地改进它的模型和策略，从而变得更加“聪明”。</p>
<p>贝叶斯公式描述的是一个观念更新的过程：</p>
<p>初始信念（先验概率）-大胆行动（获得新信息）-更新信念（后验概率）。然后，再重复如上过程。</p>
<h2 id="用贝叶斯公式实现有系统的复利效应">3. 用贝叶斯公式实现“有系统”的复利效应</h2>
<p>贝叶斯主义者，需要有自己的模型，基于一个系统，通过不断重复的连续性策略，产生复利效应。贝叶斯更新就像复利一样，将之前的学习结果积累起来，作为新一轮学习的基础。这就是所谓的"站在巨人的肩膀上"。贝叶斯思维鼓励我们积累经验，形成长期的复利效应。</p>
<h2 id="重视基础概率基于整体资产滚雪球">4. 重视基础概率基于整体资产滚雪球</h2>
<p>首先区分一下基础概率和先验概率：</p>
<ul>
<li>基础概率（Base Rate）：基础概率是关于一个类别、事件或条件的总体频率。例如，假设你想知道一个随机选中的人是否有某种罕见疾病，那么这种疾病在总体中的发病率就是基础概率。基础概率是没有任何额外信息的情况下的默认概率。</li>
<li>先验概率（Prior Probability）：在贝叶斯统计中，先验概率是在观察到新证据之前，我们对某一假设成立的信念。例如，你可能已经知道在一个特定的地方，人们患某种疾病的概率比总体的基础概率要高。这就形成了你对这个人是否患有这种疾病的先验概率。</li>
</ul>
<p>一般来说，当我们获得新的证据时，我们会利用贝叶斯定理更新我们的先验概率，得到后验概率。基础概率可以被看作是一种特殊的先验概率，即没有任何特定证据的先验概率。</p>
<p>我们做决策的时候，要眼观全局，基于整体资产来选择，并以整体资产的增长率来评判决策与行动的质量。</p>
<h2 id="对新信息保持敏感又有独立判断的钝感">5. 对新信息保持“敏感”又有独立判断的“钝感”</h2>
<p>对新信息保持“敏感”：贝叶斯公式告诉我们，当新信息（证据）到来时，我们应该更新我们的信念（概率）。这种对新信息的"敏感"表现在我们如何根据新的证据来修正我们的看法。</p>
<p>考虑基础概率和先验概率，保持独立判断的“钝感”：然而，我们不能盲目地只考虑新信息，还需要考虑基础概率和先验概率。这意味着我们需要结合我们的初始信念和新的证据来更新我们的看法。</p>
<p>我们需要学会使用数据来支持他们的决策系统，而不仅仅依赖于直觉。</p>
<h2 id="别太完美降低自己被证伪的概率">6. 别太完美，降低自己被证伪的概率</h2>
<p>当你有一个先验概率的时候，你继续获取信息，极可能会主动选择那些对你的观念（先验概率）有利的，自动屏蔽不利的。如此一来，贝叶斯公式就完全失效了。‍‍ 通过贝叶斯公式，我们可以看到证伪或否定证据的重要性。批判性思维和证伪思维是科学研究的核心，也是保持思维开放、防止陷入偏见和过度确定的重要工具。</p>
<p>对于高手而言，证实和证伪同样重要。只有如此，才能形成“可纠错的反馈闭环”。</p>
<h2 id="成为学习机器在适应中快速进化">7. 成为学习机器在适应中快速进化</h2>
<p>贝叶斯公式的原理和哲学与适应性和进化理性有深度的关联，它们都强调了对新信息的接收、动态更新和在不确定性中做出最优决策的重要性。 贝叶斯主义的学习机器需要有自己的系统，且可证伪、可纠错，最后每天都比之前聪明一点点。</p>
<h2 id="探索未知-利用已知在攻和守之间进行权衡">8. 探索未知 &amp; 利用已知，在攻和守之间进行权衡</h2>
<p>在贝叶斯决策过程中，需要在探索未知和利用已知之间进行权衡。我们需要持续学习、决策平衡、风险管理、灵活适应</p>
<h2 id="理解贝叶斯的局限小心应对黑天鹅事件">9. 理解贝叶斯的局限，小心应对黑天鹅事件</h2>
<p>贝叶斯推理是根据新的证据更新信念，而不是推翻旧有的信念。贝叶斯理论虽然强大且实用，但也有其局限性和缺点：</p>
<ol type="1">
<li>依赖于先验知识</li>
<li>过于理想化的假设</li>
<li>计算复杂性高</li>
<li>结果可能过于保守</li>
</ol>
<p>贝叶斯公式和任何概率模型一样，有其局限性，特别是在预测罕见的“黑天鹅”事件时。以下是一些可以尝试的方法，以缓解或避免这些局限性：</p>
<ol type="1">
<li>合理选择和更新先验概率：先验概率是贝叶斯推理的关键组成部分，一定要尽可能准确和有信息量。如果先验概率选择不当，可能会导致结果偏离实际。此外，我们必须时刻准备根据新的数据来更新我们的先验概率。</li>
<li>采用蒙特卡洛模拟法：蒙特卡洛模拟能够帮助我们更好地理解概率分布的全貌，包括那些罕见的事件。通过模拟大量可能的情况，我们可以获得更全面的视角，以期望在遇到“黑天鹅”时，能做出更有准备的响应。</li>
<li>压力测试和情景分析：尽管贝叶斯推理能够给出一个可能的结果，但我们还需要进行压力测试和情景分析，以确定我们的系统或决策是否能够抵御极端事件的影响。</li>
<li>注意模型的假设和局限性：任何模型都是基于某些假设的，贝叶斯模型也不例外。我们必须清楚这些假设，并了解在什么情况下，这些假设可能不再适用。当我们注意到模型可能不再适用时，我们就需要寻找其他的方法。</li>
<li>维持谦逊和开放的心态：面对不确定性，尤其是在面对可能会改变我们的知识或观念的新信息时，保持谦逊和开放的态度是至关重要的。我们需要理解我们的知识和理解都是有限的，永远有学习和改进的空间。</li>
</ol>
<h2 id="可纠错的反馈闭环">可纠错的反馈闭环</h2>
<p>可纠错的反馈闭环，对个人而言是非常重要的关键思想。所谓有算法的人生，就是以“可纠错的反馈闭环”为珍珠，串起不断更新、有复利效应的一生。</p>
<p>笨蛋，行动起来，不管你有多害怕。</p>
<h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r602dlcLas48ci8oG2Drig">真正的高手，都是贝叶斯主义者</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/19/2022-07-13-%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="常见问题">
                        <span class="hidden-mobile">常见问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
