

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rien.png">
  <link rel="icon" href="/img/rien.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rien Zhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="整理研究生入门科研中可能用到的一些内容。里面包含了师兄的建议和部分研究生自立更生完成课题的内容，若老师详细指导则酌情参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="科研入门指南">
<meta property="og:url" content="http://example.com/2023/11/06/2023-08-24-%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Rien&#39;s Page">
<meta property="og:description" content="整理研究生入门科研中可能用到的一些内容。里面包含了师兄的建议和部分研究生自立更生完成课题的内容，若老师详细指导则酌情参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Rien190/ImgURL/master/img/202309031553638.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rien190/ImgURL/master/img/202308241522522.png">
<meta property="article:published_time" content="2023-11-06T00:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T08:50:25.545Z">
<meta property="article:author" content="Rien Zhu">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="合集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Rien190/ImgURL/master/img/202309031553638.png">
  
  
  
  <title>科研入门指南 - Rien&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rien&#39;s Page</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/postback.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">科研入门指南</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 00:00" pubdate>
          2023年11月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科研入门指南</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />
<p>整理研究生入门科研中可能用到的一些内容。里面包含了师兄的建议和部分研究生自立更生完成课题的内容，若老师详细指导则酌情参考。</p>
<span id="more"></span>
<h1 id="常用网址">常用网址</h1>
<ul>
<li>数学和机器学习基础
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ML-NLPChina/MIT-Linear-Algebra-Notes">MIT</a><a target="_blank" rel="noopener" href="https://github.com/ML-NLPChina/MIT-Linear-Algebra-Notes">线代笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yhangf/ML-NOTE">机器学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/channel/seriesdetail?sid=358497">李沐</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/channel/seriesdetail?sid=358497">-</a><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/channel/seriesdetail?sid=358497">动手学深度学习</a></li>
</ul></li>
<li>会议deadline
<ul>
<li>https://ccfddl.github.io/</li>
<li>https://www.myhuiban.com/</li>
</ul></li>
<li>NLP任务领域SOTA
<ul>
<li>https://paperswithcode.com/sota</li>
<li>https://nlpprogress.com/</li>
<li>https://www.jiqizhixin.com/sota</li>
</ul></li>
<li>数据集收集
<ul>
<li>https://datasetsearch.research.google.com/</li>
<li>https://paperswithcode.com/datasets</li>
<li>https://github.com/awesomedata/awesome-public-datasets</li>
<li>https://www.cluebenchmarks.com/dataSet_search.html</li>
</ul></li>
</ul>
<h1 id="常用软件">常用软件</h1>
<p>Mendeley Desktop：本地化，分类构建个人图书馆</p>
<p>ReaderPaper：在线读论文，查论文，上传论文，构建在线图书馆</p>
<p>翻译软件：Google或大模型翻译器</p>
<p>科研语法检错：Grammarly，商业化GPT</p>
<h1 id="数据集">数据集</h1>
<h2 id="数据集收集方法">数据集收集方法</h2>
<ul>
<li>读论文顺便收集</li>
<li>Benchmark打榜数据集</li>
<li>顶会论文发表的数据集（最新数据集）</li>
<li>课题组发论文常用数据集</li>
<li>Hugging Face、Github、Kaggle、数据集开源网站等</li>
</ul>
<h1 id="文献检索">文献检索</h1>
<h2 id="重要性">重要性</h2>
<p>文献检索重要性不言而喻，需要从<strong>准确性、效率和全面性</strong>三方面不断提高。文献检索要追踪热点，找容易上手的课题（文献多的方向）。</p>
<h2 id="常用方法">常用方法</h2>
<h3 id="方法1从关键词入手">方法1：从关键词入手</h3>
<p>研究对象+方法（问题），至少2个关键词</p>
<h3 id="方法2以核心文献引用入手">方法2：以核心文献引用入手</h3>
<p>从导师给的文献入手，看这篇文献的引用，哪些文献引用了这一篇，再把方法扩展到相关文献。</p>
<p>尽量采用方法1囊括所有文献，在方法1不好用时用方法2扩展，至少30篇高质量论文。</p>
<h3 id="跟踪技术前沿">跟踪技术前沿：</h3>
<ul>
<li>Arxiv.org前沿投递</li>
<li>知乎</li>
<li>顶会、顶刊（入门可借鉴tutorial，workshop进行方向性思考，进阶看long paper）</li>
</ul>
<h2 id="常用工具">常用工具</h2>
<ul>
<li>官方：
<ul>
<li>CNKI</li>
<li>万方</li>
<li>web of science</li>
</ul></li>
<li>非官方：
<ul>
<li>文献部落（http://459.org/)</li>
</ul></li>
</ul>
<h2 id="注意事项">注意事项</h2>
<ol type="1">
<li>进行英文检索需要穷尽所有同义词</li>
<li>正确使用“与”和“或”</li>
<li>只读好论文，学会使用检索排除差论文</li>
<li>先看优秀硕博论文，了解基本后读英文文献，慢慢上难度。</li>
</ol>
<h1 id="文献阅读">文献阅读</h1>
<h2 id="四类阅读">四类阅读</h2>
<h3 id="选读-关键词阅读法">选读-关键词阅读法</h3>
<p>筛选30篇（最少10篇），只阅读关键词段落，采用对比阅读快速理解核心概念。</p>
<p>目的：了解该领域工作，判断自身想法是否靠谱。</p>
<h3 id="粗读-论文框架阅读">粗读-论文框架阅读</h3>
<p>聚焦5-10篇核心论文，采用框架阅读法做读书笔记，进行课题设计</p>
<p>目的：找切入点</p>
<h3 id="精读-方法或实验重现">精读-方法或实验重现</h3>
<p>聚焦1篇核心论文，其他论文都是为帮助理解或复现该论文</p>
<p>目的：方法是怎么实现的，结果是怎么算出来的，对着方法介绍和实验来看</p>
<h3 id="细读-论文写作">细读-论文写作</h3>
<p>聚焦1-3篇最相似的论文，模仿其谋篇布局、段落组织</p>
<p>目的：写作套路，语句及段落要复述</p>
<h2 id="有效阅读文献">有效阅读文献</h2>
<ol type="1">
<li><p>5-20篇能够对一个领域基本了解，50-100篇（不一定全要精读）可以写论文，表达观点。</p></li>
<li><p>每周读5-6篇文献，读懂2-3篇，挑出1-2篇进行讨论，不断更新认知。</p></li>
<li><p>重要文献应反复阅读，在精力最充沛的时候读。</p></li>
<li><p>文献内容重要性排序应是为什么（研究目的与意义）到怎么做（研究方法的创新）再到做什么（具体实现步骤与结果），按顺序回答三个问题。回答完后立刻问自己：该文献对我是否有用？<strong>切忌只读不思考</strong>。</p></li>
</ol>
<h1 id="论文写作">论文写作</h1>
<h2 id="素材库整理">素材库整理</h2>
<p>素材库建立步骤：</p>
<ol type="1">
<li>找5-10篇需要精读的相关论文，不易太多</li>
<li>对每篇论文逐句进行信息分类做标签，提炼关键字。标签包括是什么，为什么，怎么做，对象，目的，意义等。</li>
<li>对分类信息进行归类，完成素材库整理。</li>
</ol>
<h2 id="如何提高论文写作速度">如何提高论文写作速度</h2>
<ol type="1">
<li>技巧方面：
<ol type="1">
<li>思维技巧：将注意力集中在：
<ol type="1">
<li>论文到底想表述什么观点（不断审视，反思所提出观点贡献，创新在哪）</li>
<li>绘制图标、整理数据、撰写文字时如何让观点更清晰、直接。</li>
</ol></li>
<li>素材整理。论文写作中边写边读文献，不断整理素材，提升对问题的认知。</li>
</ol></li>
<li>心态方面：
<ol type="1">
<li>戒骄戒躁。对初学者做好一篇小论文半年甚至一年都比较正常。</li>
<li>耐心耐烦。<strong>论文写作本质是重复修改</strong>，非常耗时、耗力的过程。</li>
<li>不抱怨，降低对导师的期待。论文写好是自己的事情，导师是引导和指导。反思自己一天花了多少时间是认真写论文，有没有用心思考，用心提升自己，为自己行为负责。</li>
</ol></li>
</ol>
<h2 id="如何写好文献综述">如何写好文献综述</h2>
<p>首先不建议硕士研究生专门写文献综述小论文。该部分主要作为毕业论文的第一部分绪论。毕业论文的重要部分是三四部分即独立完善的小论文构成的创新点1、2。所以毕业论文的写作顺序为先写三四部分（小论文），再写第一部分（文献综述）。</p>
<p>文献综述的目的：针对某一研究问题，通过对当前文献进行分类、对比、分析，找到国王研究不足并为将来研究提供建议。</p>
<p>写作方法1-对比法：从4个切入点，对已有研究进行归纳并对比：</p>
<ol type="1">
<li>方法</li>
<li>案例（研究对象）</li>
<li>影响变量（参数）</li>
<li>评价指标</li>
</ol>
<p>写作方法2-过程描述法：文献检索过程描述：关键词确定，找到了几篇论文。把找论文这个事情的过程进行描述如下图所示，然后进行趋势分析。</p>
<p><img src="https://raw.githubusercontent.com/Rien190/ImgURL/master/img/202309031553638.png" srcset="/img/loading.gif" lazyload alt="image-20230903155342373" style="zoom: 67%;" /></p>
<h2 id="论文写作注意事项">论文写作注意事项</h2>
<p>文献数量，引用原则及分布：</p>
<ol type="1">
<li>EI、中文核心一般引用论文为10-15篇；SCI一般20-30及以上。引文数量不是绝对的，但太少表明对该研究问题了解不够深入，认识不够全面。很多审稿人会根据引用文献数量和质量评价论文是否录用。</li>
<li>引用原则：应用投稿期刊的最近2年相关论文（更换投稿期刊时更换引用论文）；引用潜在审稿人的论文（可引用熟人）；引用本领域高质量SCI期刊最近2年相关论文以及经典高被引文献；不要引用质量很差期刊的论文、学位论文、老旧文献。</li>
<li>引文分布：EI、核心论文需对1-3篇论文（SCI论文3-5篇）进行专门评论并明确指出不足，以阐释动机。</li>
</ol>
<h1 id="课题设计思路">课题设计思路</h1>
<h2 id="科研论文的特点">科研论文的特点</h2>
<ol type="1">
<li>科研论文要有<strong>创新</strong>，即提出新的观点、给出新的知识。</li>
<li>什么是创新：与别人的研究有差异性（不同）并且该差异性使问题能被更好的解决或被更好的理解。</li>
</ol>
<p>总之，创新的本质就是对比，就是找差异。</p>
<h2 id="如何制造创新点">如何制造创新点</h2>
<p>四个方面：</p>
<ol type="1">
<li>研究案例/研究对象</li>
<li>研究方法</li>
<li>影响因素/变量</li>
<li>评价指标</li>
</ol>
<p>关系如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/Rien190/ImgURL/master/img/202308241522522.png" srcset="/img/loading.gif" lazyload alt="image-20230824152231973" style="zoom:67%;" /></p>
<p>决定论文价值的是实验结果与已有结果的差异，以及差异贡献的大小，不是工作量。要在尽量少的工作中给出足够的创新点。</p>
<p>创新点：你的研究与别人研究的差异（不同之处），且该差异使得问题被更好的解决或理解。</p>
<p>总之创新点的提炼是通过对比找差异，并论证该差异能够使得问题被更好的解决或提供新的知识。</p>
<p>注意，创新点不需要惊天地泣鬼神，一点点改进或者新的认知即可。</p>
<p>创新点提炼：</p>
<ol type="1">
<li>提出新问题</li>
<li>研究案例更大更特殊</li>
<li>研究方法不同或对比分析不同方法性能的差异</li>
<li>分析影响因素、变量对研究方法或案例的影响</li>
<li>提出新的指标</li>
</ol>
<h2 id="如何选课题">如何选课题</h2>
<p>从研究难度和研究意义来看。硕士建议研究意义和难度都小的课题。</p>
<p>选择课题时注意：</p>
<ol type="1">
<li>选老师擅长和关心的领域，课题组有成果的</li>
<li>选题要小，聚焦、具体，“小口大肚”且有大量参考文献的课题，牢记能做什么大于想做什么，别选没有参考文献的。</li>
<li>要及时产生正面反馈，如一般3-5月能发出论文</li>
</ol>
<p>选题的两个方法：</p>
<ol type="1">
<li>通过期刊。找本领域主流期刊（中科院一二区影响因子高的欧美期刊），看看期刊近两年在哪个方向上论文最多。</li>
<li>通过大佬。找行业内大佬，看他们最近发表的论文。大佬包括主流期刊副主编或在该刊上发表20+；在一个领域深耕20年的欧美学者；他人引用1000+；近3年连续发文者。</li>
</ol>
<p>选题3个原则：</p>
<ol type="1">
<li>封闭原则：近30年有至少30篇以上的相关文献，但该问题没有被很好的解决（未工业化），仍有改进空间。即你知道要解决什么问题且解决起来有一定困难</li>
<li>可获得原则：研究对象资料能够通过文献或其他途径获得</li>
<li>容易上手、替代原则：研究方法容易学，且能够找到替换方法</li>
</ol>
<p>三个阶段：</p>
<ol type="1">
<li>初期阶段：根据选题两个方法用关键字检索，找到30篇相关SCI论文进行泛读。（2-3个月，结合硕博论文了解基本概念，难度慢慢上）</li>
<li>中期阶段：根据选题3个原则，找一篇最新、高质量的SCI论文，花半年到一年时间，把该论文复现。该阶段最重要也最难熬</li>
<li>后期阶段：在复现的基础上稍作修改可发一篇中文论文，替换方法可以发SCI二三四区</li>
</ol>
<h2 id="如何通过文献找研究课题">如何通过文献找研究课题</h2>
<ol type="1">
<li>文献筛选，对类似文献进行归类</li>
<li>整理阅读笔记，从研究案例/研究对象、研究方法、影响因素/变量、评价指标四方面对比文献差异</li>
<li>组合创新</li>
</ol>
<h2 id="如何快速肝出高质量开题报告">如何快速肝出高质量开题报告</h2>
<h3 id="开题报告框架">开题报告框架</h3>
<h4 id="选题依据研究意义国内外研究现状和发展动态分析">1. 选题依据（研究意义，国内外研究现状和发展动态分析）</h4>
<p>回答为什么要做，选题的重要性与必要性，别人做了什么，有哪些不足。</p>
<p>1.1 题目拟定 = 方法+目的（解决问题）</p>
<p>从现实角度论述研究意义：解决该问题可以推动社会经济发展、提高效益；然而在解决该问题在方法上存在困难，相关问题没弄清</p>
<p>1.2 文献综述：国内外学者研究进展，可按照时间顺序罗列，可评述不足</p>
<p><strong>建议</strong>：老师不会细看，好水字数，尽量多写，找几篇相关硕士论文进行参考，5页+</p>
<h4 id="研究内容研究目的与解决关键问题">2. 研究内容、研究目的与解决关键问题</h4>
<p>回答做什么，将课题拆解为几个独立的模块，分别阐述每块采用的方法，研究目标等。</p>
<p>2.1 研究内容：分3-4块，每块相当于一个独立小论文，对应大论文的一章。写法就是小论文摘要的前半部分：针对xx问题或不足，采用xx方法，构建xx、开展xx、研究xx。每个 研究内容大概5句，总篇幅大概1页。写的时候每章参考一篇论文来写。</p>
<p>2.2 研究目的：解决问题后得到的成果与贡献，内容有几块目的就有几个，目的可以是一句话，简短一点。</p>
<p>2.3 解决关键问题：研究内容中的难点或阻碍的难题，一般几个研究内容就有几个关键问题。</p>
<p><strong>建议</strong>：老师重点阅读，2页左右，文字一定要通畅。</p>
<h4 id="拟采用研究方案以及可行性分析研究方法技术路线实验手段关键技术">3. 拟采用研究方案以及可行性分析（研究方法、技术路线、实验手段、关键技术）</h4>
<p>回答怎么做，方法具体描述，研究内容可视化。</p>
<p>3.1 研究方法的具体描述</p>
<p><strong>建议</strong>：老师不会细看，好水字数，5页左右，参考相关硕博论文。</p>
<p>3.2 技术路线，将研究内容用图的形式展现出来，参考相关硕博论文。</p>
<p><strong>建议</strong>：老师重点看，字体大小合适，构图清晰。</p>
<h4 id="本课题创新之处">4. 本课题创新之处</h4>
<p>回答有什么实际意义与理论创新。</p>
<p>从研究内容、研究方法、预期成果体现创新之处。</p>
<p><strong>建议</strong>：老师重点看，不要乱写，参考优秀硕博论文，控制篇幅半页左右，简洁凝练。</p>
<h4 id="研究计划与研究成果">5. 研究计划与研究成果</h4>
<p>按时间顺序规划研究内容并罗列研究成果。</p>
<p><strong>建议</strong>：老师不会细看，可以水字数，篇幅3页左右</p>
<p>总篇幅：5+2+5+0.5+3=15页左右。</p>
<h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bW4y1v729/">预备课1-文献检索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YT411M7DK/">预备课2-课题设计思路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oe4y1H7Uf/">预备课3-文献选读</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bt4y1c7m8/">预备课4-文献阅读重要性与文献粗读方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QG4y1q7Yy/">预备课5—文献阅读方法论</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ve4y1p7re/">预备课5A—文献粗读—如何提高文献阅读效果</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1U24y1f7LB/">预备课6—文献精读—素材库整理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ed4y1G7ka/">预备课7—如何提高论文写作速度</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14d4y1i78C/">预备课8-三天“肝出”高质量开题报告</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1K24y1f7nn/">预备课9—开题报告-如何提创新点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1314y1V7Qx/">预备课10-开题避坑指南</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zV4y1T7B9/">预备课11—如何选题1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GG4y1x7D8/">预备课12—如何选题2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1td4y1E7ka/">如何写好文献综述1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P84y1Y7vC/">如何写好文献综述2</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94/" class="print-no-link">#科研</a>
      
        <a href="/tags/%E5%90%88%E9%9B%86/" class="print-no-link">#合集</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/06/2023-08-06-%E5%85%B3%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%BB%E7%BB%93/" title="关于贝叶斯主义的总结">
                        <span class="hidden-mobile">关于贝叶斯主义的总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
